debug=false
oauth.consumerKey=lGbDdAKlA3iNSnG9XmFxcg
oauth.consumerSecret=qIDqopUVoUL99vwPTh9VVKNGSCqJ9oUk4se2lqVM5A
oauth.accessToken=135303381-4eUnS8GlwPZBibV8MQMTETwgIpjMIbnznTOkaM
oauth.accessTokenSecret=EqewSvj0izBKXWgwSnVC7VDfqmXWxsmFXWmJ2T9xM
